<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/subjectItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Номер пары"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="Время" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_background">

                <TextView
                    android:id="@+id/lessonType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тип"
                    android:textColor="@android:color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <!-- "Название предмета", "Преподаватель", "Аудитория" -->
            <TextView
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название предмета"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Преподаватель" />

            <TextView
                android:id="@+id/aud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аудитория" />


            <Button
                android:id="@+id/addNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:padding="5dp"
                android:text="К заметке"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:backgroundTint="#38B334"/>


                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
