<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weekDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200FF"
        android:text="Дата"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/subjectItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер пары"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="8dp"
            android:orientation="vertical">

            <!-- "Тип", "Номер п/г", "Онлайн" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lessonType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FF00E6"
                    android:text="Тип"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <!-- Добавлено расстояние между блоками -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <!-- "Название предмета", "Преподаватель", "Аудитория" -->
            <TextView
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название предмета"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Преподаватель" />

            <TextView
                android:id="@+id/aud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аудитория" />

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Заметка"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Button
                android:id="@+id/addNoteButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@android:color/holo_blue_light"
                android:padding="5dp"
                android:text="К заметке"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
